<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="./js/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <script src="https://apis.google.com/js/api:client.js"></script>
    <title>Document</title>
</head>
<body>

<style>




/*  first pages */


h1.text-center.teah {
    font-size: 41px;
    font-weight: 700;
    display: flex;
    color: #343a40;
}

.spne {
  margin-top: -19px;
  font-size: 29px;
  color: blue;
  font-weight: 700;
  margin-left: 78px;

}

.post-section {

padding: 10px;

}

#post-form {
margin-bottom: 10px;
}

#post-content {
width: 100%;

text-align: center;
border: 1px solid blue;
padding: 5px;
border-radius: 3px;
}

/*  first pages and */




.card-3 {
 width: auto;
  margin: 0 auto;
  background-color: #fff;

}




.card-header {
  display: flex;
  align-items: center;

  padding: 10px;
}
.user-name {
    color: #212529;
    font-size: 20px;
    font-weight: normal;
}
.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.user-info {
  margin-left: 10px;
}

.timestamp {
  font-size: 12px;
  color: #888;
}

.nice-icon {
    margin-left: auto;
    cursor: pointer;
    font-size: 25px;
    color: blue;
}





.card-body {

  padding: 10px;

}

.card-body .tweet-text {
    font-size: 17px;
    color: #333;
    line-height: 1.5;
    font-weight: 600;
} 


span.toipc {
    color: blue;
}


.card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-top: 1px solid #212529;
    border-bottom: 1px solid #212529;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    margin-top: 30px;
}

i.fa-regular.fa-heart {
    position: relative;
    font-size: 2em;
    color: #828a90;
    transition: color 0.2s ease-in-out; 
    opacity: 0.7;
}

i.fa-regular.fa-face-smile {
    position: relative;
    border-right: 1px solid black;
    border-left: 1px solid black;
    padding-left: 50px;
    padding-right: 50px;
    font-size: 2em;
    color: #0e84dd;
    transition: color 0.2s ease-in-out;
    opacity: 0.7;
}

i.fa-solid.fa-thumbs-up {
    position: relative;
    opacity: 0.7;
    font-size: 2em;
    color: #0e84dd;
    transition: color 0.2s ease-in-out; /
}


i.fa-regular.fa-heart:hover {
  color: blue;
}

i.fa-regular.fa-face-smile:hover {
  color: #828a90;
}

i.fa-solid.fa-thumbs-up:hover {
    color: blue; 
}

i.fa-regular.fa-heart:hover,
i.fa-regular.fa-face-smile:hover,
i.fa-solid.fa-thumbs-up:hover {
    opacity: 1; 
}
.img-container {
  display: flex;

  justify-content: center;
  gap: 1px;
  margin-bottom: 20px;
}

.img-container img {
  max-width: 46%;
  height: auto;
  border-radius: 5px 4px 5px 4px;
  margin-top: 30px;
} */

/*  mobail tab start  */

.mobilebar-container {
  position: fixed;
  bottom: 0px;
  z-index: 12;
  left: 50%;
  transform: translateX(-50%);
  border: 1px solid blue;
}

.mobilebar-tab {
  height: 50px;
  /* max-width : 420px; */
  width: 100vw;
  background-color: #fff;
  box-shadow: 0 10px 6px 0 rgba(0, 0, 0, 0.175);
  border-radius: 6px;
  overflow: hidden;
  border: 10px solid #fff;
  display: flex;
  position: relative;
  flex-shrink: 0;
  bottom: 0px;
}

.mobilebar-tab-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;     
  flex-shrink: 0;
  cursor: pointer;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

.mobilebar-tab-item.active {
  width: 105px;


}



.mobilebar-tab__icon {
  display: block;
  color: #051367;
  transition-duration: 0.3s;
  line-height: 1;
}


/*  mobail tab and */

</style>
<style>
  .popover-content {
    display: none;
  }
  .popover-content.show {
    display: block;
  }
</style>
<style>

.show-popover {
  display: block;
}


.popover-action-btn {
    display: block;
    width: 35%;
    padding: 6px 16px;
    margin: 6px 0;
    color: #373b3e;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: auto;
    margin-top: -3px;
    font-weight: 700;
    font-size: 13px;
}






</style>

<style>

  /* Style for the post title input */
#post-title {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
  width: 200px;
}

/* Style for the post content textarea */
#post-content {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  height: 100px;
  resize: vertical; /* Allow vertical resizing */
  margin-top: 10px;
}


/* Style for the create post button */
#post-button {
    padding: 9px 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 135px;
}

</style>




<div class="chat-home">
  <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1 class="text-center teah">Tech</h1>
          <div class="spne"> <span>X</span></div>
          <div class="post-section">
             <div id="post-form" class="hidden">
             <textarea id="post-content" placeholder="Write your post"></textarea> 
              <button id="post-button">Create Post</button>
             </div>



          </div>
        </div>
      </div>
    </div>

    </div>



<div class="card-3">
    <div id="post-container">
   <div class="card-header">
    <img class="avatar" src="./img/whatsaap.jpeg" alt="User Avatar">
    <div class="user-info">
      <div class="user-name">Manful</div>
      <div class="timestamp">3 hours ago</div>

    </div> 
    <i id="popoverIcon" class="fas fa-ellipsis-h nice-icon ml-auto"></i>

</div>
<div id="popoverContent" class="popover-content">
  <a href="./edit.html"><button class="popover-action-btn">Edit Post</button></a>
  <button class="popover-action-btn">Delete Post</button>
</div>

 <div class="card-body" id="chatContent">
    <p class="tweet-text">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
    </p>
  </div>

  <div class="card-footer">
    <i class="fa-regular fa-heart" aria-hidden="true"></i>
    <i class="fa-regular fa-face-smile" aria-hidden="true"></i>
    <i class="fa-solid fa-thumbs-up" aria-hidden="true"></i>
  </div> </div>  


<!-- 
     <div class="card-header">
    <img class="avatar" src="./img/ms-1.jpeg" alt="User Avatar">
    <div class="user-info">
      <div class="user-name">Nirav</div>
      <div class="timestamp">4 hours ago</div>
    </div>
    
    <i id="popoverIcon" class="fas fa-ellipsis-h nice-icon ml-auto"></i>
    
  </div>
  <div id="popoverContent" class="popover-content">
    <a href="./edit.html"><button class="popover-action-btn">Edit Post</button></a>
    <button class="popover-action-btn">Delete Post</button>
  </div>
 
  <div class="card-body">
    <p class="tweet-text">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
    </p>
  </div>
  <div class="img-container">
    <img src="./img/2.jpg"  alt="Image 1" onclick="openImage(this)">
    <img src="./img/3.jpg" alt="Image 2" onclick="openImage(this)">
  </div>
  <div class="card-footer">
    <i class="fa-regular fa-heart" aria-hidden="true"></i>
    <i class="fa-regular fa-face-smile" aria-hidden="true"></i>
    <i class="fa-solid fa-thumbs-up" aria-hidden="true"></i>
  </div>      -->



   <!-- <div class="card-header">
    <img class="avatar" src="./img/ms.jpeg" alt="User Avatar">
    <div class="user-info">
      <div class="user-name">Dhrumil</div>
      <div class="timestamp">1 hours ago</div>
    </div>
    <i id="popoverIcon" class="fas fa-ellipsis-h nice-icon ml-auto"></i>
    
  </div>
  <div id="popoverContent" class="popover-content">
    <a href="./edit.html"><button class="popover-action-btn">Edit Post</button></a>
    <button class="popover-action-btn">Delete Post</button>
  </div>
 
  <div class="card-body">
    <p class="tweet-text">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
    </p>
  </div>
  <div class="card-footer">
    <i class="fa-regular fa-heart" aria-hidden="true"></i>
    <i class="fa-regular fa-face-smile" aria-hidden="true"></i>
    <i class="fa-solid fa-thumbs-up" aria-hidden="true"></i>
  </div>  -->




   <!-- <div class="card-header">
    <img class="avatar" src="./img/whatsaap.jpeg" alt="User Avatar">
    <div class="user-info">
      <div class="user-name">Keyur</div>
      <div class="timestamp">3 hours ago</div>
    </div>
    <i id="popoverIcon" class="fas fa-ellipsis-h nice-icon ml-auto"></i>
    
  </div>
  <div id="popoverContent" class="popover-content">
    <a href="./edit.html"><button class="popover-action-btn">Edit Post</button></a>
    <button class="popover-action-btn">Delete Post</button>
  </div>
 
  <div class="card-body">
    <p class="tweet-text">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
    </p>
  </div>
  <div class="card-footer">
    <i class="fa-regular fa-heart" aria-hidden="true"></i>
    <i class="fa-regular fa-face-smile" aria-hidden="true"></i>
    <i class="fa-solid fa-thumbs-up" aria-hidden="true"></i>
  </div>   -->

<!-- 
 
   <div class="card-header">
    <img class="avatar" src="./img/ms-1.jpeg" alt="User Avatar">
    <div class="user-info">
      <div class="user-name">Parth Patel</div>
      <div class="timestamp">4 hours ago</div>
    </div>
    <i id="popoverIcon" class="fas fa-ellipsis-h nice-icon ml-auto"></i>
    
  </div>
  <div id="popoverContent" class="popover-content">
    <a href="./edit.html"><button class="popover-action-btn">Edit Post</button></a>
    <button class="popover-action-btn">Delete Post</button>
  </div>
  
  <div class="card-body">
    <p class="tweet-text">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporsmod tempor
     <span class="toipc">#topical #lorem #ipsum</span> 
  </div>
  <div class="img-container">
    <img src="./img/2.jpg"  alt="Image 1" onclick="openImage(this)">
    <img src="./img/3.jpg" alt="Image 2" onclick="openImage(this)">
  </div>
  <div class="card-footer">
    <i class="fa-regular fa-heart" aria-hidden="true"></i>
    <i class="fa-regular fa-face-smile" aria-hidden="true"></i>
    <i class="fa-solid fa-thumbs-up" aria-hidden="true"></i>
  </div>    -->



<!-- 
  <div class="card-header">
    <img class="avatar" src="./img/ms.jpeg" alt="User Avatar">
    <div class="user-info">
      <div class="user-name">Manful </div>
      <div class="timestamp">1 hours ago</div>
    </div>
   <i id="popoverIcon" class="fas fa-ellipsis-h nice-icon ml-auto"></i>
  </div>
  <div id="popoverContent" class="popover-content">
    <a href="./edit.html"><button class="popover-action-btn">Edit Post</button></a>
    <button class="popover-action-btn">Delete Post</button>
  </div>
  <div class="card-body">
    <p class="tweet-text">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <span class="toipc">#topical #lorem #ipsum</span> 
  </div>
  <div class="img-container">
    <img src="./img/2.jpg"  alt="Image 1" onclick="openImage(this)">
    <img src="./img/3.jpg" alt="Image 2" onclick="openImage(this)">
  </div>
  <div class="card-footer">
    <i class="fa-regular fa-heart" aria-hidden="true"></i>
    <i class="fa-regular fa-face-smile" aria-hidden="true"></i>
    <i class="fa-solid fa-thumbs-up" aria-hidden="true"></i>
  </div>   -->







</div>

<div class="mobilebar-container mobile-layout">
        <div>
          <nav class="mobilebar-tab">

              <div id="applicationBarMobileButton1" class="mobilebar-tab-item active">
                  <span class="mobilebar-tab__icon">

                    <a href="./create.html"> <i class="fa-solid fa-house"></i></a> 
                  </span>
              </div>

              <div class="mobilebar-tab-item">
                  <span class="mobilebar-tab__icon">
                   <a href="./profile.html"><i class="fa-solid fa-user"></i></a> 
                  </span>
              </div>
            <div class="mobilebar-tab-overlay"></div>
          </nav>
        </div>

      </div>






<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


<style>

.popover-content {
  display: none;
}

.popover-content.show {
  display: block; /* or any other desired style to show the content */
}
</style>



<script>

function openImage(img) {
  var overlay = document.createElement("div");
  overlay.id = "overlay";
  overlay.style.position = "fixed";
  overlay.style.top = "0";
  overlay.style.left = "0";
  overlay.style.width = "100%";
  overlay.style.height = "100%";
  overlay.style.backgroundColor = "rgba(0, 0, 0, 0.7)";
  overlay.style.display = "flex";
  overlay.style.alignItems = "center";
  overlay.style.justifyContent = "center";
  overlay.style.zIndex = "9999";

  var fullImg = document.createElement("img");
  fullImg.src = img.src;
  fullImg.style.maxWidth = "90%";
  fullImg.style.maxHeight = "90%";
  fullImg.style.objectFit = "contain";

  overlay.appendChild(fullImg);
  document.body.appendChild(overlay);

  overlay.onclick = function () {
    document.body.removeChild(overlay);
  };
}

</script>







 <script>

  const popoverIcon = document.getElementById("popoverIcon");
 const popoverContent = document.querySelector(".popover-content");
popoverIcon.addEventListener("click", function () {

 popoverContent.classList.toggle("show");
  });
</script> 

<!-- 
 <script>
  const postButton = document.getElementById("post-button");
  const postContainer = document.getElementById("post-container");

  window.addEventListener("load", () => {
    const storedPosts = JSON.parse(localStorage.getItem("posts")) || [];

    storedPosts.forEach((post) => {
      createPostElement(post.content, post.timestamp);
    });
  });

  postButton.addEventListener("click", () => {
    const postContent = document.getElementById("post-content").value;
    const currentTime = new Date().toLocaleTimeString();

    createPostElement(postContent, currentTime);
    const storedPosts = JSON.parse(localStorage.getItem("posts")) || [];
    storedPosts.push({ content: postContent, timestamp: currentTime });
    localStorage.setItem("posts", JSON.stringify(storedPosts));

    document.getElementById("post-content").value = "";
    document.getElementById("post-form").classList.add("hidden");
    console.log(postContent)
  });

  function createPostElement(content, timestamp) {
    const newPost = document.createElement("div");
    newPost.className = "card";

    newPost.innerHTML = `
      <div class="card-header">
        <img class="avatar" src="./img/whatsaap.jpeg" alt="User Avatar">
        <div class="user-info">
          <div class="user-name">Manful</div>
          <div class="timestamp">${timestamp}</div>
        </div>
        <i class="fas fa-ellipsis-h nice-icon ml-auto action-btn"></i>
              </div>
              <div class="action-div" id="action style="display:none;">
                <a href="./edit.html?"><button class="popover-action-btn">Edit Post</button></a>
                <button class="popover-action-btn delete-btn" data-id="${timestamp}">Delete</button>
              </div>
      <div class="card-body" id="chatContent">
        <p class="tweet-text">${content}</p>
      </div>
      <div class="card-footer">
        <i id="heartIcon" class="fa-regular fa-heart" aria-hidden="true"></i>
        <i id="smileIcon" class="fa-regular fa-face-smile" aria-hidden="true"></i>
        <i id="thumbsUpIcon" class="fa-solid fa-thumbs-up" aria-hidden="true"></i>
      </div>
    `;
    postContainer.appendChild(newPost);



    const actionButton = newPost.querySelector(".action-btn");
    const popoverContent = newPost.querySelector(".action-div");

    actionButton.addEventListener("click", () => {
      popoverContent.classList.toggle("show");
      popoverContent.style.display = popoverContent.style.display === "none" ? "block" : "none";
    });

  }
</script>  -->


<script>


document.addEventListener("DOMContentLoaded", function() {

const postButton = document.getElementById("post-button");
const postContainer = document.getElementById("post-container");

// Load stored posts from local storage
loadStoredPosts();

postButton.addEventListener("click", () => {
    const postContent = document.getElementById("post-content").value;
    const currentTime = new Date().toLocaleTimeString();

    createPostElement(postContent, currentTime);

    const storedPosts = JSON.parse(localStorage.getItem("posts")) || [];
    storedPosts.push({ content: postContent, timestamp: currentTime });
    localStorage.setItem("posts", JSON.stringify(storedPosts));

    document.getElementById("post-content").value = "";
    document.getElementById("post-form").classList.add("hidden");
});

function loadStoredPosts() {
    const storedPosts = JSON.parse(localStorage.getItem("posts")) || [];
    storedPosts.forEach((post) => {
        createPostElement(post.content, post.timestamp);
    });
}

function createPostElement(content, timestamp) {
    const newPost = document.createElement("div");
    newPost.className = "card";
    newPost.innerHTML = `
        <div class="card-header">
            <img class="avatar" src="./img/whatsaap.jpeg" alt="User Avatar">
            <div class="user-info">
                <div class="user-name">Manful</div>
                <div class="timestamp">${timestamp}</div>
            </div>
            <i class="fas fa-ellipsis-h nice-icon ml-auto action-btn"></i>
        </div>
        <div class="action-div" id="action" style="display:none;">
            <a href="./edit.html?"><button class="popover-action-btn">Edit Post</button></a>
            <button class="popover-action-btn delete-btn" data-id="${timestamp}">Delete</button>
        </div>
        <div class="card-body" id="chatContent">
            <p class="tweet-text">${content}</p>
        </div>
        <div class="card-footer">
            <i id="heartIcon" class="fa-regular fa-heart" aria-hidden="true"></i>
            <i id="smileIcon" class="fa-regular fa-face-smile" aria-hidden="true"></i>
            <i id="thumbsUpIcon" class="fa-solid fa-thumbs-up" aria-hidden="true"></i>
        </div>
    `;

    postContainer.appendChild(newPost);

    const actionButton = newPost.querySelector(".action-btn");
    const popoverContent = newPost.querySelector(".action-div");

    actionButton.addEventListener("click", () => {
        popoverContent.classList.toggle("show");
        popoverContent.style.display = popoverContent.style.display === "none" ? "block" : "none";
    });

    
    const deleteButton = newPost.querySelector(".delete-btn");
    deleteButton.addEventListener("click", () => {
        
        postContainer.removeChild(newPost);

       
        const storedPosts = JSON.parse(localStorage.getItem("posts")) || [];
        const postIndex = storedPosts.findIndex(post => post.timestamp === timestamp);
        if (postIndex !== -1) {
            storedPosts.splice(postIndex, 1);
            localStorage.setItem("posts", JSON.stringify(storedPosts));
        }
    });
}
});

</script>
</body>
</html>