<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="js/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <script src="https://apis.google.com/js/api:client.js"></script>
</head>
<body>
    
<style>
    .navbar {
       padding: 7px;
     
   }
   
   
   .navbar .navbar-nav .nav-link {
    color: #0d6efd;
    font-size: 24px;
    padding: 10px 20px;
    font-weight: bold;
}
   i.fa-solid.fa-xmark {
       font-size: 24px;
       font-weight: 800;
       margin-right: 7px;
   }
   .fa-xmark:hover {
    
     color: rgb(171, 55, 55); 
     transform: scale(1.2); 
   }
   
   p.peregraph {
   font-size: 16px;
    margin-left: 14px;
    font-weight: 500;
    margin-top: 40px;
}

.edit {
    border: 2px solid #0d6efd;
    border-radius: 7px;
 
    padding-top: 10px;
    margin-top: 152px;
}
.media {
    margin-top: 25px;
    margin-left: -62px;
    font-size: 22px;
    font-weight: 700;
    color: #495057;
   
}
.icon {
    margin-top: 25px;
    margin-left: 34px;
    font-size: 24px;
    color: red;
  font-weight: 700;
}

   img.im-2 {
    width: 45%;
    justify-content: center;
    border-radius: 15px;
   margin: 10px;
}

.edit-3 {
  border: 2px solid #0d6efd;
    border-radius: 7px;
    border: 2px solid #0d6efd;
    border-radius: 7px;
   padding-top: 10px;
   margin-top: 20px;

    
}
.col-sm-6.mk-1 {
    display: inline-block;
    width: 50%;
}


.card-5 {
    border: 1px solid #0d6efd;
    border-radius: 8px;
    margin: 1px;
}

    .card-body {
      text-align: center;
    }

   
    i.fa-solid.fa-image {
    font-size: 25px;
    color: #0d6efd;
     padding: 8px;
    width: 100%;
}
i.fa-solid.fa-camera {
  font-size: 25px;
    color: #0d6efd;
   padding: 8px;
    width: 100%;
    
}

span {
    color: #0e84dd;
    font-weight: 700;
    font-size: 18px;
}
.card-4 {
    margin-top: 25px;
}

.delete {
      margin: 7px auto;
      padding: 10px;
      text-align: center;
    }

    .row {
      display: flex;
      justify-content: space-between;
    }

    .col-sm-6 {
      flex: 1;
      margin: 5px;
    }

    .btn {
    width: 90%;
    padding: 14px;
    border-radius: 5px;
    font-size: 16px;
    
}

button.btn.btn-primary-3 {
    background-color: #0e84dd;
    color: #fff;
    border: 1px solid #6c757d;
    font-weight: 700;width: 95%;
    font-size: 18px;
    border-radius: 15px;
}
button.btn.btn-dange-3 {
    font-size: 18px;
    background-color: #fff;
    color: red;
    border: 1px solid red;
    font-weight: 700;
    border-radius: 15px;
}
.peregph {
    padding: 23px;   cursor: pointer;
} 
 
       .tex-3 {
    font-size: 20px;
    color: #333;
    line-height: 1.5;
    font-weight: 600;
} 
.hidden {
    display: none;
  }

  #textAreaDiv {
    margin-top: 10px;
  }

  #myTextArea {
    width: 90%;
    height: 150px;
    box-sizing: border-box;
    margin-left: 22px;
  }

   </style>


<nav class="navbar">
    <ul class="navbar-nav mr-auto">
       <li class="nav-item">
        <a class="nav-link" href="#">Edit Post
        </a>
      </li>
     
    </ul>
    <i class="fa-solid fa-xmark" id="xmark-icon"></i>


    
  </nav>
  
 
   <div class="peregph" id="myDiv">
  <p class="tex-3">Lorem ipsum dolor sit amet,
    consectetur adipiscing elit, sed do
    eiusmod tempor
    #topical #lorem #ipsum</p>
</div>  
<div class="hidden" id="textAreaDiv">
  <textarea id="myTextArea"></textarea>
</div>

    

 <div class="container">
        <div class="edit">
      <div class="row">
      <div class="col-sm-12">
        <div class="row">
    
      <div class="col-sm-6 col-6">
          <img src="./img/3.jpg" class="im-2" id="preview-image">
             </div>
    <div class="col-sm-3 col-3">
       <h6 class="media" id="preview-title">Media 1</h6>
        </div>
          

    <div class="col-sm-3 col-3">
        <i class="fa-solid fa-xmark icon" id="reset-icon"></i>
      </div>
</div>
  </div>
</div>
</div>
    </div>


    <div class="container">
        <div class="edit-3">
      <div class="row">
      <div class="col-sm-12">
        <div class="row">
    
      <div class="col-sm-6 col-6">
          <img src="./img/2.jpg" class="im-2">
        
        </div>
        <div class="col-sm-3 col-3">
          <h6 class="media">Media 2</h6>
        </div>
          

    <div class="col-sm-3 col-3">
        <i class="fa-solid fa-xmark icon"></i>
      </div>
 </div>
  </div>
</div>
</div>
    </div>





    <div class="card-4">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 mk-1">
              <div class="card-5">
                <div class="card-body">
                  <label for="post-image" id="image-label">
                    <i class="fa-solid fa-image" id="image-icon"></i>
                    <div class="d-flex justify-content-center align-items-center mt-2">
                      <span>Photo/Video</span>
                    </div>
                  </label>
                  <input type="file" id="post-image" accept="image/*, video/*" style="display: none">
                </div>
              </div>
            </div>
            <div class="col-sm-6 mk-1">
              <div class="card-5">
                 <div class="card-body">
                  <label for="post">
                     <i class="fa-solid fa-camera" id="camera-icon"></i>
                    <div class="d-flex justify-content-center align-items-center mt-2">
                      <span>Camera</span>
                    </div>
                  </label>
                 <input type="file" id="post-camera" accept="image/*, video/*" style="display: none"> 
                </div>  

              </div>
            </div>
          </div>
        </div>
        
      </div>

                  <div class="delete">
                    <div class="row">
                    <div class="col-sm-6">
                      <button type="button" class="btn btn-dange-3">Delete</button>
                    </div>
                    <div class="col-sm-6">
                   
                      <button type="button" class="btn btn-primary-3" id="updateButton">Update</button>

                    </div>
                  </div>
                  </div>
                  
                  
                

<script src="https://apis.google.com/js/platform.js" async defer></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
 const xmarkIcon = document.getElementById("xmark-icon");
  xmarkIcon.addEventListener("click", () => {

    window.history.back();
  });


 

</script>  
<script>
  
  const imageIcon = document.getElementById('image-icon');
  const postImageInput = document.getElementById('post-image');
  const previewImage = document.getElementById('preview-image');

 
  imageIcon.addEventListener('click', () => {

    postImageInput.click();
  });


  postImageInput.addEventListener('change', () => {
    const file = postImageInput.files[0];
    if (file) {
      const reader = new FileReader();

 
      reader.onload = () => {
        previewImage.src = reader.result;
        localStorage.setItem('selectedImage', reader.result);

      };


      reader.readAsDataURL(file);
    }
  });
</script>  
 
 <script>
  document.addEventListener("DOMContentLoaded", function() {
    var myDiv = document.getElementById("myDiv");
    var textAreaDiv = document.getElementById("textAreaDiv");
  
    myDiv.addEventListener("click", function() {
      myDiv.style.display = "none";
      textAreaDiv.style.display = "block";
    });
  });
  </script>     
  



      </body>
      </html>
   
      
      
      
      
      